# SharpShot

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  export  pom.xml
Levels/Basics/: list.txt
Levels/Lists/: deduplicate.txt  get.txt  palindrome.txt  runLengthEncoding.txt  secondLast.txt
levels/: template.txt
levels/Basics/: add.txt  input.txt  sub.txt
levels/Lists/: deduplicateConsecutive.txt  get-error-check.txt  last.txt  reverse.txt  size.txt
sample/: atob_minified  atobcorrect  atopowerb  comparator  comparator2  factorial  inputPairs  isPrime  max  newIsPrime  powerwithhalt  reverse string  reverse string 2
src/main/java/com/durhack/sharpshot/: Bullet.java  Bullet.kt  Consts.kt  Container.kt  Coordinate.java  Coordinate.kt  Direction.java  Direction.kt  INode.java  INode.kt  Main.java  Main.kt  NodeRegistry.kt
src/main/java/com/durhack/sharpshot/core/control/: CollisionReport.kt  ContainerModifier.kt  GlobalContainerModifier.kt  TickReport.kt
src/main/java/com/durhack/sharpshot/core/nodes/: AbstractNode.kt  INode.kt  NodeRegistry.kt
src/main/java/com/durhack/sharpshot/core/nodes/input/: AbstractInputNode.kt  InNode.kt  InputNode.kt  ListNode.kt
src/main/java/com/durhack/sharpshot/core/nodes/math/: AbstractMathNode.kt  AddNode.kt  DivNode.kt  MultNode.kt  SubNode.kt
src/main/java/com/durhack/sharpshot/core/state/: Bullet.kt  BulletMovement.kt  Collision.kt  Container.kt  Coordinate.kt  Direction.kt  Movement.kt  SwapChecker.kt
src/main/java/com/durhack/sharpshot/gui/: App.java  App.kt  CenteredScrollPane.kt  ContainerSizeDialog.kt  ContainerView.kt  ControlBar.kt  Diamond.java  Diamond.kt  ExtractPreview.kt  Grid.java  Grid.kt  Main.kt  MainApp.kt  MainView.kt  NodeCreator.java  NodeCreator.kt  NodeCreatorElement.kt  NodeTypeDescriptor.java  NodeTypeDescriptor.kt  OutputPane.kt  Program.kt  TempMainView.kt  Triangle.java  Triangle.kt
src/main/java/com/durhack/sharpshot/gui/container/: BulletGraphic.kt  CenteredScrollPane.kt  ClickLayer.kt  Container.kt  ContainerController.kt  ContainerModifier.kt  ContainerSizeDialog.kt  ContainerStaticRenderer.kt  ContainerStaticView.kt  ContainerView.kt  Extract.kt  ResizingWrapper.kt  StaticContainerView.kt
src/main/java/com/durhack/sharpshot/gui/controls/: CenteredScrollPane.kt  ContainerInfo.kt  ContainerScrollPane.kt  ExtractInfo.kt  Output.kt  Playback.kt  ResizingWrapper.kt  SaveLoadMenu.kt  ScrollZoomPane.kt  SelectionInfo.kt  SizeChangingWrapper.kt  SizeModifier.kt
src/main/java/com/durhack/sharpshot/gui/graphics/: BulletGraphic.kt  EmptyGraphic.kt  Graphic.kt  GraphicsRegistry.kt  InNodeGraphic.kt
src/main/java/com/durhack/sharpshot/gui/input/: DraggableCorner.kt
src/main/java/com/durhack/sharpshot/gui/shapes/: AbstractShape.kt  Diamond.kt  Draw.kt  Square.kt  Triangle.kt
src/main/java/com/durhack/sharpshot/gui/util/: BigIntSpinner.kt  ContainerSizeDialog.kt  CoordinateRange2D.kt  Dialog.kt  Draggable.kt  Extensions.kt  FractionalCoordinate.kt  FractionalCoordinateRange2D.kt  ObservableOutput.kt  ReadOnlyTextArea.kt  Util.kt
src/main/java/com/durhack/sharpshot/logic/: Bullet.kt  Container.kt  Coordinate.kt  Direction.kt  Movement.kt
src/main/java/com/durhack/sharpshot/nodes/: AbstractNodeInput.java  ConstantNode.java  ConstantNode.kt  Container.java  Container.kt  HaltNode.java  HaltNode.kt  INode.kt  Movement.java  NodeAdd.java  NodeArithmetic.java  NodeAscii.java  NodeBranch.java  NodeConditional.java  NodeConstant.java  NodeDiv.java  NodeHalt.java  NodeIf0.java  NodeIfCondition.java  NodeIfPositive.java  NodeIfZero.java  NodeIn.java  NodeList.java  NodeMult.java  NodeOut.java  NodeRandom.java  NodeRegistry.kt  NodeRotateAnticlockwise.java  NodeRotateClockwise.java  NodeSplitter.java  NodeStack.java  NodeSub.java  NodeVoid.java  RandomNode.java  RandomNode.kt  StackNode.java  StackNode.kt
src/main/java/com/durhack/sharpshot/nodes/input/: AbstractInputNode.kt  InNode.kt  ListNode.kt
src/main/java/com/durhack/sharpshot/nodes/io/: AbstractInputNode.java  AbstractInputNode.kt  AsciiNode.kt  InNode.java  InNode.kt  ListNode.java  ListNode.kt  NodeAscii.java  NodeOut.java  OutNode.kt
src/main/java/com/durhack/sharpshot/nodes/math/: AbstractMathNode.kt  AddNode.java  AddNode.kt  DivNode.java  DivNode.kt  MathNode.java  MathNode.kt  MultNode.java  MultNode.kt  SubNode.java  SubNode.kt
src/main/java/com/durhack/sharpshot/nodes/other/: ConstantNode.kt  HaltNode.kt  RandomNode.kt  StackNode.kt
src/main/java/com/durhack/sharpshot/nodes/output/: AbstractOutputNode.kt  PutIntNode.kt
src/main/java/com/durhack/sharpshot/nodes/routing/: ACRotateNode.java  ACRotateNode.kt  AbstractConditionalNode.kt  BranchNode.java  BranchNode.kt  ConditionalNode.java  ConditionalNode.kt  IfNullNode.kt  IfPositiveNode.java  IfPositiveNode.kt  IfZeroNode.java  IfZeroNode.kt  RotateNode.java  RotateNode.kt  SplitterNode.java  SplitterNode.kt  VoidNode.java  VoidNode.kt
src/main/java/com/durhack/sharpshot/registry/: AbstractNodeRegistryEntry.kt  NodeRegistry.kt  RegistryEntry.kt
src/main/java/com/durhack/sharpshot/registry/entries/: AddNodeEntry.kt  BranchNodeEntry.kt  ConstantNodeEntry.kt  DivNodeEntry.kt  HaltNodeEntry.kt  IfNullNodeEntry.kt  IfPositiveNodeEntry.kt  IfZeroNodeEntry.kt  InNodeEntry.kt  ListNodeEntry.kt  MemoryNodeEntry.kt  MultNodeEntry.kt  RandomNodeEntry.kt  RotateAntiNodeEntry.kt  RotateNodeEntry.kt  SingleUseBranchNodeEntry.kt  SplitterNodeEntry.kt  StackNodeEntry.kt  SubNodeEntry.kt  VoidNodeEntry.kt
src/main/java/com/durhack/sharpshot/serialisation/: ContainerSaveLoad.kt  Factory.kt  Png.kt  SaveLoadFiles.kt  SaveLoadType.kt  Serialiser.kt  StaticContainerView.kt
src/main/java/com/durhack/sharpshot/util/: Ascii.java  Ascii.kt  Consts.kt  ErrorBox.java  ErrorBox.kt  Extensions.kt  HackScrollPaneSkin.kt  IdiotProgrammerException.kt  KTimer.kt  Listeners.kt  MinMaxIntProperty.kt  Movement.java  Movement.kt  MyScrollPaneSkin.java  NodeRegistry.kt  SaveLoadFiles.java  SaveLoadFiles.kt  Serialiser.java  Serialiser.kt  Singletons.kt
(+141 files in other folders)
